.myClass{
  display: none;
}

.container{
  width: 70%;
  margin: auto;
}

input[readonly]{
  background-color: #E9ECEF;
  pointer-events: none;
}

.cateringSection{
  display: none;
}

.fa-save, .fa-edit, .fa-house{
  padding-right: 5px;
}

h1{
  text-align: center;
  padding: 20px 0px;
}

thead{
  border-bottom: black;
}

body{
  /* background: rgb(3,36,0);
  background: linear-gradient(90deg, rgba(3,36,0,1) 0%, rgba(11,93,29,1) 25%, rgba(55,189,19,1) 50%, rgba(11,93,29,1) 75%, rgba(3,36,0,1) 100%); */
  font-family: 'Montserrat', sans-serif;
  /* background: #87D68D; */
  /* #92c396 */
  /* color:white; */
}

.card{
  border: 1px solid black;
  border-radius: 3px;
  padding: 25px;
  width: 100px;
}

/* .table-bordered {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
} */

/* td, th, tr{
  background-color: #92c396
} */

* {
  box-sizing: border-box;
}

*:before {
  box-sizing: border-box;
}

*:after {
  box-sizing: border-box;
}

$min-width: 320px;
$number-of-days: 7;
$column-width: percentage(1/$number-of-days);

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}

.row:before {
  display: table;
  content: " ";
}

.grid-calendar {
  min-width: $min-width;
  .row {
    /*
      override these from bootstrap

      margin-right: -15px;
      margin-left: -15px;
    */
    margin: 0;
    
  }
  
  .calendar-week .grid-cell {
    background-color: #f6f6f6;
    border: 1px solid #fff;
  }

  .calendar-week-header .grid-cell > div > div {
    padding-bottom: 10px;
    height: auto;
  }
  
  .grid-cell {
    display: inline-block;
    float: left;
    min-height: 1px;
    padding: 0;
    position: relative;
    width: $column-width;

    &.previous-month {
      color: #a6a6a6;
    }
    
    &.next-month {
      background-color: #e1e1e1;
    }
    
    > div {
      display: flex;
      justify-content: center;
      width: 100%;

      > div {
        height: 0;
        padding: 50% 0;
      }
    }
  }
}